使用队列实现栈的下列操作：

push(x) -- 元素 x 入栈
pop() -- 移除栈顶元素
top() -- 获取栈顶元素
empty() -- 返回栈是否为空
class MyStack {
public:
    /** Initialize your data structure here. */
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        l1.push_back(x);
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        if(!l1.empty())
        {
            int top=l1.back();
            l1.pop_back();
            return top;
        }
        else
            return 0;
    }   
    
    /** Get the top element. */
    int top() {
        if(!l1.empty())
        {
            int top=l1.back();
            return top;
        }
        else
            return 0;
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        if(l1.size()==0)
            return true;
        return false;
    }
private:
    list<int> l1;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * bool param_4 = obj.empty();
 */