题目描述
将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0。
class Solution {
public:
    int StrToInt(string str) {
        int ret=0;
        int temp=1;
        if(str[0]=='-')
            temp=-1;
        for(int i=(str[0]=='-'||str[0]=='+'?1:0);i<str.size();i++)
        {
            if(str[i]>='0' && str[i]<='9')
            {
                //最后输出的是一个整数,整数每一位相差10倍
                ret=ret*10+(str[i]-'0');
            }
            else
                return 0;
        }
        return ret*temp;
    }
};
