牛客网---年终奖
题目描述：
小东所在公司要发年终奖，而小东恰好获得了最高福利，他要在公司年会上参与一个抽奖游戏，游戏在一个6*6的棋盘上进行，上面放着36个价值不等的礼物，每个小的棋盘上面放置着一个礼物，他需要从左上角开始游戏，每次只能向下或者向右移动一步，到达右下角停止，一路上的格子里的礼物小东都能拿到，请设计一个算法使小东拿到价值最高的礼物。
给定一个6*6的矩阵board，其中每个元素为对应格子的礼物价值,左上角为[0,0],请返回能获得的最大价值，保证每个礼物价值大于100小于1000。
class Bonus {
public:
    int getMost(vector<vector<int> > board) {
        // write code here
        int sum=0;
        int col=0;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(i==0 && j==0)
                {}
                //在第一行
                else if(i==0)
                {
                    //当前格子的和只能是同行左边的
                    board[0][j]+=board[0][j-1];
                }
                //在第一列
                else if(j==0)
                {
                    //当前格子的和只能是同列上一行的
                    board[i][0]+=board[i-1][0];
                }
                //在中间
                else
                {
                    //选择出当前格子往左或往上最大的
                    board[i][j]+=max(board[i][j-1],board[i-1][j]);
                }
            }
        }
        return board[5][5];
    }
};