题目描述：
矩形覆盖
我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？
class Solution {
public:
    int rectCover(int number) {
        //把前n-2个看成一个整体
        //1、最后留一列，竖着去覆盖
        //2、最后留两列，横着去覆盖
        //状态方程：F(i) = F(i-1) + F(i-2)
        if(number == 1)
            return 1;
        if(number == 2)
            return 2;
        int f1 = 1,f2 = 2;
        int temp = 0;
        for(int i = 3; i <= number; i++)
        {
            temp = f1 + f2;
            f1 = f2;
            f2 = temp;
        }
        return temp;
    }
};